%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.000000in}{2.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.666684in}{0.373027in}}%
\pgfpathlineto{\pgfqpoint{2.362318in}{0.373027in}}%
\pgfpathlineto{\pgfqpoint{2.362318in}{1.668500in}}%
\pgfpathlineto{\pgfqpoint{0.666684in}{1.668500in}}%
\pgfpathlineto{\pgfqpoint{0.666684in}{0.373027in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.666684in}{0.373027in}}{\pgfqpoint{1.695634in}{1.295473in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.666684in}{0.373027in}}%
\pgfpathlineto{\pgfqpoint{0.666684in}{1.668500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.666684in,y=0.257749in,,top]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.666684in}{0.373027in}}{\pgfqpoint{1.695634in}{1.295473in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.283017in}{0.373027in}}%
\pgfpathlineto{\pgfqpoint{1.283017in}{1.668500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.283017in,y=0.257749in,,top]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.666684in}{0.373027in}}{\pgfqpoint{1.695634in}{1.295473in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.899350in}{0.373027in}}%
\pgfpathlineto{\pgfqpoint{1.899350in}{1.668500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.899350in,y=0.257749in,,top]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.666684in}{0.373027in}}{\pgfqpoint{1.695634in}{1.295473in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.666684in}{0.373027in}}%
\pgfpathlineto{\pgfqpoint{2.362318in}{0.373027in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.258777in, y=0.329624in, left, base]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle {0.000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.666684in}{0.373027in}}{\pgfqpoint{1.695634in}{1.295473in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.666684in}{0.643645in}}%
\pgfpathlineto{\pgfqpoint{2.362318in}{0.643645in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.258777in, y=0.600242in, left, base]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle {0.025}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.666684in}{0.373027in}}{\pgfqpoint{1.695634in}{1.295473in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.666684in}{0.914262in}}%
\pgfpathlineto{\pgfqpoint{2.362318in}{0.914262in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.258777in, y=0.870859in, left, base]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle {0.050}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.666684in}{0.373027in}}{\pgfqpoint{1.695634in}{1.295473in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.666684in}{1.184880in}}%
\pgfpathlineto{\pgfqpoint{2.362318in}{1.184880in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.258777in, y=1.141477in, left, base]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle {0.075}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.666684in}{0.373027in}}{\pgfqpoint{1.695634in}{1.295473in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.666684in}{1.455497in}}%
\pgfpathlineto{\pgfqpoint{2.362318in}{1.455497in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.258777in, y=1.412095in, left, base]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle {0.100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203221in,y=1.020763in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont Density}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.666684in}{0.373027in}}{\pgfqpoint{1.695634in}{1.295473in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.656684in}{0.445645in}}%
\pgfpathlineto{\pgfqpoint{0.657978in}{0.451646in}}%
\pgfpathlineto{\pgfqpoint{0.663891in}{0.488992in}}%
\pgfpathlineto{\pgfqpoint{0.669803in}{0.537627in}}%
\pgfpathlineto{\pgfqpoint{0.675715in}{0.598190in}}%
\pgfpathlineto{\pgfqpoint{0.687540in}{0.752819in}}%
\pgfpathlineto{\pgfqpoint{0.728927in}{1.378317in}}%
\pgfpathlineto{\pgfqpoint{0.740751in}{1.495415in}}%
\pgfpathlineto{\pgfqpoint{0.746664in}{1.537198in}}%
\pgfpathlineto{\pgfqpoint{0.752576in}{1.568020in}}%
\pgfpathlineto{\pgfqpoint{0.758488in}{1.588773in}}%
\pgfpathlineto{\pgfqpoint{0.764401in}{1.600897in}}%
\pgfpathlineto{\pgfqpoint{0.770313in}{1.606240in}}%
\pgfpathlineto{\pgfqpoint{0.776225in}{1.606811in}}%
\pgfpathlineto{\pgfqpoint{0.782138in}{1.604475in}}%
\pgfpathlineto{\pgfqpoint{0.793962in}{1.596208in}}%
\pgfpathlineto{\pgfqpoint{0.805787in}{1.585358in}}%
\pgfpathlineto{\pgfqpoint{0.811699in}{1.577811in}}%
\pgfpathlineto{\pgfqpoint{0.817612in}{1.567787in}}%
\pgfpathlineto{\pgfqpoint{0.823524in}{1.554638in}}%
\pgfpathlineto{\pgfqpoint{0.829436in}{1.538015in}}%
\pgfpathlineto{\pgfqpoint{0.841261in}{1.494413in}}%
\pgfpathlineto{\pgfqpoint{0.853086in}{1.438855in}}%
\pgfpathlineto{\pgfqpoint{0.870823in}{1.340135in}}%
\pgfpathlineto{\pgfqpoint{0.906297in}{1.135142in}}%
\pgfpathlineto{\pgfqpoint{0.924034in}{1.044928in}}%
\pgfpathlineto{\pgfqpoint{0.941771in}{0.967771in}}%
\pgfpathlineto{\pgfqpoint{0.965420in}{0.878250in}}%
\pgfpathlineto{\pgfqpoint{0.983157in}{0.817070in}}%
\pgfpathlineto{\pgfqpoint{0.994982in}{0.781929in}}%
\pgfpathlineto{\pgfqpoint{1.012719in}{0.737926in}}%
\pgfpathlineto{\pgfqpoint{1.042280in}{0.673828in}}%
\pgfpathlineto{\pgfqpoint{1.077755in}{0.601481in}}%
\pgfpathlineto{\pgfqpoint{1.095492in}{0.569673in}}%
\pgfpathlineto{\pgfqpoint{1.113229in}{0.542703in}}%
\pgfpathlineto{\pgfqpoint{1.142790in}{0.503020in}}%
\pgfpathlineto{\pgfqpoint{1.166440in}{0.473544in}}%
\pgfpathlineto{\pgfqpoint{1.178264in}{0.460921in}}%
\pgfpathlineto{\pgfqpoint{1.190089in}{0.450853in}}%
\pgfpathlineto{\pgfqpoint{1.201914in}{0.443846in}}%
\pgfpathlineto{\pgfqpoint{1.213738in}{0.439770in}}%
\pgfpathlineto{\pgfqpoint{1.255125in}{0.430406in}}%
\pgfpathlineto{\pgfqpoint{1.272862in}{0.421277in}}%
\pgfpathlineto{\pgfqpoint{1.296511in}{0.408785in}}%
\pgfpathlineto{\pgfqpoint{1.308336in}{0.404548in}}%
\pgfpathlineto{\pgfqpoint{1.326073in}{0.400680in}}%
\pgfpathlineto{\pgfqpoint{1.355634in}{0.394594in}}%
\pgfpathlineto{\pgfqpoint{1.385196in}{0.388395in}}%
\pgfpathlineto{\pgfqpoint{1.420670in}{0.383429in}}%
\pgfpathlineto{\pgfqpoint{1.521180in}{0.375442in}}%
\pgfpathlineto{\pgfqpoint{1.550742in}{0.375148in}}%
\pgfpathlineto{\pgfqpoint{1.592128in}{0.375539in}}%
\pgfpathlineto{\pgfqpoint{1.651251in}{0.374106in}}%
\pgfpathlineto{\pgfqpoint{1.704462in}{0.375709in}}%
\pgfpathlineto{\pgfqpoint{1.769498in}{0.373062in}}%
\pgfpathlineto{\pgfqpoint{1.775411in}{0.373044in}}%
\pgfpathlineto{\pgfqpoint{1.775411in}{0.373044in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.666684in}{0.373027in}}{\pgfqpoint{1.695634in}{1.295473in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.656684in}{0.761845in}}%
\pgfpathlineto{\pgfqpoint{0.668878in}{0.949086in}}%
\pgfpathlineto{\pgfqpoint{0.683931in}{1.181104in}}%
\pgfpathlineto{\pgfqpoint{0.691458in}{1.278974in}}%
\pgfpathlineto{\pgfqpoint{0.698984in}{1.357453in}}%
\pgfpathlineto{\pgfqpoint{0.706511in}{1.414489in}}%
\pgfpathlineto{\pgfqpoint{0.714038in}{1.450782in}}%
\pgfpathlineto{\pgfqpoint{0.721564in}{1.469092in}}%
\pgfpathlineto{\pgfqpoint{0.729091in}{1.473254in}}%
\pgfpathlineto{\pgfqpoint{0.736617in}{1.467248in}}%
\pgfpathlineto{\pgfqpoint{0.744144in}{1.454535in}}%
\pgfpathlineto{\pgfqpoint{0.759197in}{1.418728in}}%
\pgfpathlineto{\pgfqpoint{0.811883in}{1.279741in}}%
\pgfpathlineto{\pgfqpoint{0.841990in}{1.210390in}}%
\pgfpathlineto{\pgfqpoint{0.902202in}{1.073462in}}%
\pgfpathlineto{\pgfqpoint{0.917256in}{1.025614in}}%
\pgfpathlineto{\pgfqpoint{0.939835in}{0.937340in}}%
\pgfpathlineto{\pgfqpoint{0.954889in}{0.880144in}}%
\pgfpathlineto{\pgfqpoint{0.969942in}{0.833344in}}%
\pgfpathlineto{\pgfqpoint{0.984995in}{0.795828in}}%
\pgfpathlineto{\pgfqpoint{1.007575in}{0.741234in}}%
\pgfpathlineto{\pgfqpoint{1.052734in}{0.622905in}}%
\pgfpathlineto{\pgfqpoint{1.067788in}{0.595559in}}%
\pgfpathlineto{\pgfqpoint{1.082841in}{0.575273in}}%
\pgfpathlineto{\pgfqpoint{1.120474in}{0.533754in}}%
\pgfpathlineto{\pgfqpoint{1.143054in}{0.509396in}}%
\pgfpathlineto{\pgfqpoint{1.158107in}{0.496376in}}%
\pgfpathlineto{\pgfqpoint{1.173160in}{0.487881in}}%
\pgfpathlineto{\pgfqpoint{1.188213in}{0.483532in}}%
\pgfpathlineto{\pgfqpoint{1.210793in}{0.478482in}}%
\pgfpathlineto{\pgfqpoint{1.225846in}{0.471606in}}%
\pgfpathlineto{\pgfqpoint{1.240899in}{0.461187in}}%
\pgfpathlineto{\pgfqpoint{1.286059in}{0.426265in}}%
\pgfpathlineto{\pgfqpoint{1.301112in}{0.418370in}}%
\pgfpathlineto{\pgfqpoint{1.316165in}{0.413577in}}%
\pgfpathlineto{\pgfqpoint{1.338745in}{0.410253in}}%
\pgfpathlineto{\pgfqpoint{1.361325in}{0.406865in}}%
\pgfpathlineto{\pgfqpoint{1.421538in}{0.394145in}}%
\pgfpathlineto{\pgfqpoint{1.489277in}{0.387200in}}%
\pgfpathlineto{\pgfqpoint{1.541963in}{0.381410in}}%
\pgfpathlineto{\pgfqpoint{1.579596in}{0.380139in}}%
\pgfpathlineto{\pgfqpoint{1.624756in}{0.378380in}}%
\pgfpathlineto{\pgfqpoint{1.677442in}{0.376074in}}%
\pgfpathlineto{\pgfqpoint{1.767761in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{1.835501in}{0.376426in}}%
\pgfpathlineto{\pgfqpoint{1.895713in}{0.374244in}}%
\pgfpathlineto{\pgfqpoint{1.933346in}{0.373681in}}%
\pgfpathlineto{\pgfqpoint{2.008612in}{0.374181in}}%
\pgfpathlineto{\pgfqpoint{2.068825in}{0.373053in}}%
\pgfpathlineto{\pgfqpoint{2.076352in}{0.373039in}}%
\pgfpathlineto{\pgfqpoint{2.076352in}{0.373039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.666684in}{0.373027in}}{\pgfqpoint{1.695634in}{1.295473in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.656684in}{0.779943in}}%
\pgfpathlineto{\pgfqpoint{0.688843in}{1.102859in}}%
\pgfpathlineto{\pgfqpoint{0.698500in}{1.175901in}}%
\pgfpathlineto{\pgfqpoint{0.708157in}{1.230714in}}%
\pgfpathlineto{\pgfqpoint{0.717813in}{1.267155in}}%
\pgfpathlineto{\pgfqpoint{0.727470in}{1.287206in}}%
\pgfpathlineto{\pgfqpoint{0.737127in}{1.294206in}}%
\pgfpathlineto{\pgfqpoint{0.746784in}{1.291994in}}%
\pgfpathlineto{\pgfqpoint{0.756441in}{1.284155in}}%
\pgfpathlineto{\pgfqpoint{0.775754in}{1.261692in}}%
\pgfpathlineto{\pgfqpoint{0.795068in}{1.236309in}}%
\pgfpathlineto{\pgfqpoint{0.804725in}{1.221643in}}%
\pgfpathlineto{\pgfqpoint{0.814382in}{1.204545in}}%
\pgfpathlineto{\pgfqpoint{0.824039in}{1.184488in}}%
\pgfpathlineto{\pgfqpoint{0.843352in}{1.136147in}}%
\pgfpathlineto{\pgfqpoint{0.881980in}{1.032479in}}%
\pgfpathlineto{\pgfqpoint{0.901293in}{0.990264in}}%
\pgfpathlineto{\pgfqpoint{0.959234in}{0.876392in}}%
\pgfpathlineto{\pgfqpoint{0.997862in}{0.791992in}}%
\pgfpathlineto{\pgfqpoint{1.017175in}{0.755449in}}%
\pgfpathlineto{\pgfqpoint{1.055803in}{0.688431in}}%
\pgfpathlineto{\pgfqpoint{1.075117in}{0.657073in}}%
\pgfpathlineto{\pgfqpoint{1.094430in}{0.629910in}}%
\pgfpathlineto{\pgfqpoint{1.123401in}{0.595867in}}%
\pgfpathlineto{\pgfqpoint{1.171685in}{0.542568in}}%
\pgfpathlineto{\pgfqpoint{1.190999in}{0.524323in}}%
\pgfpathlineto{\pgfqpoint{1.210312in}{0.508877in}}%
\pgfpathlineto{\pgfqpoint{1.229626in}{0.495979in}}%
\pgfpathlineto{\pgfqpoint{1.248940in}{0.485335in}}%
\pgfpathlineto{\pgfqpoint{1.287567in}{0.467898in}}%
\pgfpathlineto{\pgfqpoint{1.345508in}{0.441338in}}%
\pgfpathlineto{\pgfqpoint{1.374479in}{0.428821in}}%
\pgfpathlineto{\pgfqpoint{1.403449in}{0.418558in}}%
\pgfpathlineto{\pgfqpoint{1.432420in}{0.410750in}}%
\pgfpathlineto{\pgfqpoint{1.461390in}{0.405629in}}%
\pgfpathlineto{\pgfqpoint{1.577272in}{0.392639in}}%
\pgfpathlineto{\pgfqpoint{1.673841in}{0.387390in}}%
\pgfpathlineto{\pgfqpoint{1.731782in}{0.384441in}}%
\pgfpathlineto{\pgfqpoint{1.799380in}{0.379488in}}%
\pgfpathlineto{\pgfqpoint{1.838007in}{0.379440in}}%
\pgfpathlineto{\pgfqpoint{1.895948in}{0.379395in}}%
\pgfpathlineto{\pgfqpoint{2.040801in}{0.375758in}}%
\pgfpathlineto{\pgfqpoint{2.098742in}{0.374984in}}%
\pgfpathlineto{\pgfqpoint{2.166340in}{0.373497in}}%
\pgfpathlineto{\pgfqpoint{2.369133in}{0.373813in}}%
\pgfpathlineto{\pgfqpoint{2.372318in}{0.373783in}}%
\pgfpathlineto{\pgfqpoint{2.372318in}{0.373783in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.666684in}{0.373027in}}%
\pgfpathlineto{\pgfqpoint{0.666684in}{1.668500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.362318in}{0.373027in}}%
\pgfpathlineto{\pgfqpoint{2.362318in}{1.668500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.666684in}{0.373027in}}%
\pgfpathlineto{\pgfqpoint{2.362318in}{0.373027in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.666684in}{1.668500in}}%
\pgfpathlineto{\pgfqpoint{2.362318in}{1.668500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.514501in,y=1.751833in,,base]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont Before/after flow correction}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.342928in}{1.026278in}}%
\pgfpathlineto{\pgfqpoint{2.276762in}{1.026278in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.301207in}{1.026278in}}{\pgfqpoint{2.301207in}{1.050722in}}%
\pgfpathlineto{\pgfqpoint{2.301207in}{1.582944in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.301207in}{1.607389in}}{\pgfqpoint{2.276762in}{1.607389in}}%
\pgfpathlineto{\pgfqpoint{1.342928in}{1.607389in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.318484in}{1.607389in}}{\pgfqpoint{1.318484in}{1.582944in}}%
\pgfpathlineto{\pgfqpoint{1.318484in}{1.050722in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.318484in}{1.026278in}}{\pgfqpoint{1.342928in}{1.026278in}}%
\pgfpathlineto{\pgfqpoint{1.342928in}{1.026278in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.367373in}{1.507528in}}%
\pgfpathlineto{\pgfqpoint{1.489595in}{1.507528in}}%
\pgfpathlineto{\pgfqpoint{1.611817in}{1.507528in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.709595in,y=1.464750in,left,base]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont q(x)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.367373in}{1.321417in}}%
\pgfpathlineto{\pgfqpoint{1.489595in}{1.321417in}}%
\pgfpathlineto{\pgfqpoint{1.611817in}{1.321417in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.709595in,y=1.278639in,left,base]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont flow(q)(x)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.367373in}{1.142250in}}%
\pgfpathlineto{\pgfqpoint{1.489595in}{1.142250in}}%
\pgfpathlineto{\pgfqpoint{1.611817in}{1.142250in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.709595in,y=1.099472in,left,base]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont target}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.067195in}{0.373027in}}%
\pgfpathlineto{\pgfqpoint{4.762830in}{0.373027in}}%
\pgfpathlineto{\pgfqpoint{4.762830in}{1.668500in}}%
\pgfpathlineto{\pgfqpoint{3.067195in}{1.668500in}}%
\pgfpathlineto{\pgfqpoint{3.067195in}{0.373027in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.067195in}{0.373027in}}{\pgfqpoint{1.695634in}{1.295473in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.067195in}{0.373027in}}%
\pgfpathlineto{\pgfqpoint{3.067195in}{1.668500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.067195in,y=0.257749in,,top]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle {10^{1}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.067195in}{0.373027in}}{\pgfqpoint{1.695634in}{1.295473in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.762830in}{0.373027in}}%
\pgfpathlineto{\pgfqpoint{4.762830in}{1.668500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.762830in,y=0.257749in,,top]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle {10^{2}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.067195in}{0.373027in}}{\pgfqpoint{1.695634in}{1.295473in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.067195in}{0.373027in}}%
\pgfpathlineto{\pgfqpoint{4.762830in}{0.373027in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.685330in, y=0.328305in, left, base]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle {10^{-7}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.067195in}{0.373027in}}{\pgfqpoint{1.695634in}{1.295473in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.067195in}{0.743162in}}%
\pgfpathlineto{\pgfqpoint{4.762830in}{0.743162in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.685330in, y=0.698440in, left, base]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle {10^{-5}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.067195in}{0.373027in}}{\pgfqpoint{1.695634in}{1.295473in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.067195in}{1.113297in}}%
\pgfpathlineto{\pgfqpoint{4.762830in}{1.113297in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.685330in, y=1.068575in, left, base]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle {10^{-3}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.067195in}{0.373027in}}{\pgfqpoint{1.695634in}{1.295473in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.067195in}{1.483432in}}%
\pgfpathlineto{\pgfqpoint{4.762830in}{1.483432in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.685330in, y=1.438711in, left, base]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle {10^{-1}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.629775in,y=1.020763in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont Density}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.067195in}{0.373027in}}{\pgfqpoint{1.695634in}{1.295473in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.057195in}{1.419110in}}%
\pgfpathlineto{\pgfqpoint{3.201228in}{1.383787in}}%
\pgfpathlineto{\pgfqpoint{3.246891in}{1.369989in}}%
\pgfpathlineto{\pgfqpoint{3.289888in}{1.354381in}}%
\pgfpathlineto{\pgfqpoint{3.359574in}{1.326396in}}%
\pgfpathlineto{\pgfqpoint{3.387532in}{1.313078in}}%
\pgfpathlineto{\pgfqpoint{3.414468in}{1.297823in}}%
\pgfpathlineto{\pgfqpoint{3.457280in}{1.271847in}}%
\pgfpathlineto{\pgfqpoint{3.473732in}{1.264263in}}%
\pgfpathlineto{\pgfqpoint{3.489824in}{1.259499in}}%
\pgfpathlineto{\pgfqpoint{3.536092in}{1.250479in}}%
\pgfpathlineto{\pgfqpoint{3.550890in}{1.243427in}}%
\pgfpathlineto{\pgfqpoint{3.565397in}{1.233421in}}%
\pgfpathlineto{\pgfqpoint{3.607278in}{1.199203in}}%
\pgfpathlineto{\pgfqpoint{3.620726in}{1.191790in}}%
\pgfpathlineto{\pgfqpoint{3.640447in}{1.182125in}}%
\pgfpathlineto{\pgfqpoint{3.653307in}{1.173706in}}%
\pgfpathlineto{\pgfqpoint{3.672186in}{1.157761in}}%
\pgfpathlineto{\pgfqpoint{3.726081in}{1.110096in}}%
\pgfpathlineto{\pgfqpoint{3.737541in}{1.102431in}}%
\pgfpathlineto{\pgfqpoint{3.754402in}{1.093034in}}%
\pgfpathlineto{\pgfqpoint{3.765432in}{1.082602in}}%
\pgfpathlineto{\pgfqpoint{3.776300in}{1.066900in}}%
\pgfpathlineto{\pgfqpoint{3.813120in}{1.001793in}}%
\pgfpathlineto{\pgfqpoint{3.823311in}{0.984705in}}%
\pgfpathlineto{\pgfqpoint{3.828354in}{0.978984in}}%
\pgfpathlineto{\pgfqpoint{3.833363in}{0.976639in}}%
\pgfpathlineto{\pgfqpoint{3.838337in}{0.977987in}}%
\pgfpathlineto{\pgfqpoint{3.843279in}{0.982303in}}%
\pgfpathlineto{\pgfqpoint{3.857907in}{0.999067in}}%
\pgfpathlineto{\pgfqpoint{3.862719in}{1.002113in}}%
\pgfpathlineto{\pgfqpoint{3.867500in}{1.002797in}}%
\pgfpathlineto{\pgfqpoint{3.872251in}{1.000800in}}%
\pgfpathlineto{\pgfqpoint{3.876970in}{0.995904in}}%
\pgfpathlineto{\pgfqpoint{3.881660in}{0.987960in}}%
\pgfpathlineto{\pgfqpoint{3.886320in}{0.976903in}}%
\pgfpathlineto{\pgfqpoint{3.895552in}{0.946250in}}%
\pgfpathlineto{\pgfqpoint{3.904671in}{0.912005in}}%
\pgfpathlineto{\pgfqpoint{3.909188in}{0.901410in}}%
\pgfpathlineto{\pgfqpoint{3.913677in}{0.900881in}}%
\pgfpathlineto{\pgfqpoint{3.918139in}{0.910971in}}%
\pgfpathlineto{\pgfqpoint{3.940054in}{0.993933in}}%
\pgfpathlineto{\pgfqpoint{3.944360in}{1.002959in}}%
\pgfpathlineto{\pgfqpoint{3.948641in}{1.008275in}}%
\pgfpathlineto{\pgfqpoint{3.952897in}{1.009794in}}%
\pgfpathlineto{\pgfqpoint{3.957128in}{1.007445in}}%
\pgfpathlineto{\pgfqpoint{3.961336in}{1.001159in}}%
\pgfpathlineto{\pgfqpoint{3.965519in}{0.990865in}}%
\pgfpathlineto{\pgfqpoint{3.969679in}{0.976488in}}%
\pgfpathlineto{\pgfqpoint{3.977929in}{0.935198in}}%
\pgfpathlineto{\pgfqpoint{3.986087in}{0.876753in}}%
\pgfpathlineto{\pgfqpoint{3.994156in}{0.800708in}}%
\pgfpathlineto{\pgfqpoint{4.002138in}{0.706716in}}%
\pgfpathlineto{\pgfqpoint{4.010034in}{0.594522in}}%
\pgfpathlineto{\pgfqpoint{4.010034in}{0.594522in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.067195in}{0.373027in}}{\pgfqpoint{1.695634in}{1.295473in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.057195in}{1.414354in}}%
\pgfpathlineto{\pgfqpoint{3.125074in}{1.400817in}}%
\pgfpathlineto{\pgfqpoint{3.157597in}{1.392226in}}%
\pgfpathlineto{\pgfqpoint{3.188745in}{1.381882in}}%
\pgfpathlineto{\pgfqpoint{3.261297in}{1.356287in}}%
\pgfpathlineto{\pgfqpoint{3.364293in}{1.325823in}}%
\pgfpathlineto{\pgfqpoint{3.410849in}{1.308862in}}%
\pgfpathlineto{\pgfqpoint{3.433068in}{1.303127in}}%
\pgfpathlineto{\pgfqpoint{3.454636in}{1.300024in}}%
\pgfpathlineto{\pgfqpoint{3.485848in}{1.296265in}}%
\pgfpathlineto{\pgfqpoint{3.505945in}{1.290845in}}%
\pgfpathlineto{\pgfqpoint{3.525507in}{1.281868in}}%
\pgfpathlineto{\pgfqpoint{3.544564in}{1.269843in}}%
\pgfpathlineto{\pgfqpoint{3.572254in}{1.248548in}}%
\pgfpathlineto{\pgfqpoint{3.598941in}{1.228427in}}%
\pgfpathlineto{\pgfqpoint{3.616210in}{1.219448in}}%
\pgfpathlineto{\pgfqpoint{3.633083in}{1.214422in}}%
\pgfpathlineto{\pgfqpoint{3.657689in}{1.208107in}}%
\pgfpathlineto{\pgfqpoint{3.673648in}{1.200883in}}%
\pgfpathlineto{\pgfqpoint{3.689268in}{1.190720in}}%
\pgfpathlineto{\pgfqpoint{3.712094in}{1.174507in}}%
\pgfpathlineto{\pgfqpoint{3.726928in}{1.167011in}}%
\pgfpathlineto{\pgfqpoint{3.762755in}{1.154133in}}%
\pgfpathlineto{\pgfqpoint{3.776612in}{1.145507in}}%
\pgfpathlineto{\pgfqpoint{3.796920in}{1.129288in}}%
\pgfpathlineto{\pgfqpoint{3.816683in}{1.111003in}}%
\pgfpathlineto{\pgfqpoint{3.835930in}{1.092752in}}%
\pgfpathlineto{\pgfqpoint{3.848487in}{1.084577in}}%
\pgfpathlineto{\pgfqpoint{3.860834in}{1.080741in}}%
\pgfpathlineto{\pgfqpoint{3.872977in}{1.078078in}}%
\pgfpathlineto{\pgfqpoint{3.884923in}{1.072747in}}%
\pgfpathlineto{\pgfqpoint{3.896678in}{1.063060in}}%
\pgfpathlineto{\pgfqpoint{3.908249in}{1.049640in}}%
\pgfpathlineto{\pgfqpoint{3.930858in}{1.021543in}}%
\pgfpathlineto{\pgfqpoint{3.947371in}{1.006980in}}%
\pgfpathlineto{\pgfqpoint{3.958178in}{0.997246in}}%
\pgfpathlineto{\pgfqpoint{3.968828in}{0.984401in}}%
\pgfpathlineto{\pgfqpoint{3.984520in}{0.963740in}}%
\pgfpathlineto{\pgfqpoint{3.989677in}{0.960697in}}%
\pgfpathlineto{\pgfqpoint{3.994799in}{0.961854in}}%
\pgfpathlineto{\pgfqpoint{3.999885in}{0.967469in}}%
\pgfpathlineto{\pgfqpoint{4.009952in}{0.987121in}}%
\pgfpathlineto{\pgfqpoint{4.019884in}{1.006825in}}%
\pgfpathlineto{\pgfqpoint{4.024801in}{1.014034in}}%
\pgfpathlineto{\pgfqpoint{4.029684in}{1.019042in}}%
\pgfpathlineto{\pgfqpoint{4.034536in}{1.021912in}}%
\pgfpathlineto{\pgfqpoint{4.039355in}{1.022873in}}%
\pgfpathlineto{\pgfqpoint{4.044144in}{1.022215in}}%
\pgfpathlineto{\pgfqpoint{4.048901in}{1.020191in}}%
\pgfpathlineto{\pgfqpoint{4.058325in}{1.012363in}}%
\pgfpathlineto{\pgfqpoint{4.062992in}{1.006234in}}%
\pgfpathlineto{\pgfqpoint{4.067629in}{0.998121in}}%
\pgfpathlineto{\pgfqpoint{4.072238in}{0.987539in}}%
\pgfpathlineto{\pgfqpoint{4.081369in}{0.957373in}}%
\pgfpathlineto{\pgfqpoint{4.099299in}{0.880535in}}%
\pgfpathlineto{\pgfqpoint{4.103714in}{0.877786in}}%
\pgfpathlineto{\pgfqpoint{4.108103in}{0.887734in}}%
\pgfpathlineto{\pgfqpoint{4.125402in}{0.954179in}}%
\pgfpathlineto{\pgfqpoint{4.129663in}{0.962808in}}%
\pgfpathlineto{\pgfqpoint{4.133901in}{0.966686in}}%
\pgfpathlineto{\pgfqpoint{4.138114in}{0.965710in}}%
\pgfpathlineto{\pgfqpoint{4.142303in}{0.959840in}}%
\pgfpathlineto{\pgfqpoint{4.146468in}{0.949059in}}%
\pgfpathlineto{\pgfqpoint{4.150610in}{0.933358in}}%
\pgfpathlineto{\pgfqpoint{4.158825in}{0.887171in}}%
\pgfpathlineto{\pgfqpoint{4.166949in}{0.821229in}}%
\pgfpathlineto{\pgfqpoint{4.174984in}{0.735470in}}%
\pgfpathlineto{\pgfqpoint{4.182933in}{0.629823in}}%
\pgfpathlineto{\pgfqpoint{4.186875in}{0.569518in}}%
\pgfpathlineto{\pgfqpoint{4.186875in}{0.569518in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.067195in}{0.373027in}}{\pgfqpoint{1.695634in}{1.295473in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.057195in}{1.417659in}}%
\pgfpathlineto{\pgfqpoint{3.161968in}{1.399805in}}%
\pgfpathlineto{\pgfqpoint{3.220452in}{1.388420in}}%
\pgfpathlineto{\pgfqpoint{3.308655in}{1.367824in}}%
\pgfpathlineto{\pgfqpoint{3.372322in}{1.352390in}}%
\pgfpathlineto{\pgfqpoint{3.416702in}{1.339087in}}%
\pgfpathlineto{\pgfqpoint{3.523431in}{1.304873in}}%
\pgfpathlineto{\pgfqpoint{3.605607in}{1.280169in}}%
\pgfpathlineto{\pgfqpoint{3.638199in}{1.266497in}}%
\pgfpathlineto{\pgfqpoint{3.669409in}{1.250594in}}%
\pgfpathlineto{\pgfqpoint{3.746697in}{1.209241in}}%
\pgfpathlineto{\pgfqpoint{3.764815in}{1.201913in}}%
\pgfpathlineto{\pgfqpoint{3.816638in}{1.184730in}}%
\pgfpathlineto{\pgfqpoint{3.872822in}{1.158445in}}%
\pgfpathlineto{\pgfqpoint{3.903101in}{1.148269in}}%
\pgfpathlineto{\pgfqpoint{3.932185in}{1.137857in}}%
\pgfpathlineto{\pgfqpoint{3.960163in}{1.129720in}}%
\pgfpathlineto{\pgfqpoint{3.973763in}{1.122464in}}%
\pgfpathlineto{\pgfqpoint{3.987117in}{1.111747in}}%
\pgfpathlineto{\pgfqpoint{4.000233in}{1.097742in}}%
\pgfpathlineto{\pgfqpoint{4.019479in}{1.076451in}}%
\pgfpathlineto{\pgfqpoint{4.025784in}{1.071824in}}%
\pgfpathlineto{\pgfqpoint{4.032036in}{1.069235in}}%
\pgfpathlineto{\pgfqpoint{4.038235in}{1.068605in}}%
\pgfpathlineto{\pgfqpoint{4.050479in}{1.071218in}}%
\pgfpathlineto{\pgfqpoint{4.062522in}{1.074705in}}%
\pgfpathlineto{\pgfqpoint{4.074372in}{1.075064in}}%
\pgfpathlineto{\pgfqpoint{4.080226in}{1.073458in}}%
\pgfpathlineto{\pgfqpoint{4.091796in}{1.066785in}}%
\pgfpathlineto{\pgfqpoint{4.103187in}{1.056595in}}%
\pgfpathlineto{\pgfqpoint{4.114405in}{1.043620in}}%
\pgfpathlineto{\pgfqpoint{4.130918in}{1.019126in}}%
\pgfpathlineto{\pgfqpoint{4.141724in}{1.004279in}}%
\pgfpathlineto{\pgfqpoint{4.147068in}{0.999903in}}%
\pgfpathlineto{\pgfqpoint{4.152374in}{0.998203in}}%
\pgfpathlineto{\pgfqpoint{4.157642in}{0.998766in}}%
\pgfpathlineto{\pgfqpoint{4.173223in}{1.003729in}}%
\pgfpathlineto{\pgfqpoint{4.178344in}{1.003246in}}%
\pgfpathlineto{\pgfqpoint{4.183430in}{1.000600in}}%
\pgfpathlineto{\pgfqpoint{4.188481in}{0.995371in}}%
\pgfpathlineto{\pgfqpoint{4.193497in}{0.987212in}}%
\pgfpathlineto{\pgfqpoint{4.198480in}{0.975832in}}%
\pgfpathlineto{\pgfqpoint{4.203429in}{0.961019in}}%
\pgfpathlineto{\pgfqpoint{4.213229in}{0.921391in}}%
\pgfpathlineto{\pgfqpoint{4.222900in}{0.876874in}}%
\pgfpathlineto{\pgfqpoint{4.227688in}{0.862689in}}%
\pgfpathlineto{\pgfqpoint{4.232445in}{0.861159in}}%
\pgfpathlineto{\pgfqpoint{4.237172in}{0.871990in}}%
\pgfpathlineto{\pgfqpoint{4.255782in}{0.939199in}}%
\pgfpathlineto{\pgfqpoint{4.260361in}{0.949599in}}%
\pgfpathlineto{\pgfqpoint{4.264913in}{0.956607in}}%
\pgfpathlineto{\pgfqpoint{4.269436in}{0.960463in}}%
\pgfpathlineto{\pgfqpoint{4.273932in}{0.961494in}}%
\pgfpathlineto{\pgfqpoint{4.278401in}{0.960067in}}%
\pgfpathlineto{\pgfqpoint{4.282843in}{0.956572in}}%
\pgfpathlineto{\pgfqpoint{4.291646in}{0.945176in}}%
\pgfpathlineto{\pgfqpoint{4.304658in}{0.926063in}}%
\pgfpathlineto{\pgfqpoint{4.313206in}{0.917767in}}%
\pgfpathlineto{\pgfqpoint{4.321656in}{0.909456in}}%
\pgfpathlineto{\pgfqpoint{4.325845in}{0.902549in}}%
\pgfpathlineto{\pgfqpoint{4.330011in}{0.892458in}}%
\pgfpathlineto{\pgfqpoint{4.334153in}{0.878464in}}%
\pgfpathlineto{\pgfqpoint{4.342367in}{0.836956in}}%
\pgfpathlineto{\pgfqpoint{4.350491in}{0.775797in}}%
\pgfpathlineto{\pgfqpoint{4.358526in}{0.694087in}}%
\pgfpathlineto{\pgfqpoint{4.366475in}{0.591478in}}%
\pgfpathlineto{\pgfqpoint{4.370417in}{0.532290in}}%
\pgfpathlineto{\pgfqpoint{4.370417in}{0.532290in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.067195in}{0.373027in}}%
\pgfpathlineto{\pgfqpoint{3.067195in}{1.668500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.762830in}{0.373027in}}%
\pgfpathlineto{\pgfqpoint{4.762830in}{1.668500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.067195in}{0.373027in}}%
\pgfpathlineto{\pgfqpoint{4.762830in}{0.373027in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.067195in}{1.668500in}}%
\pgfpathlineto{\pgfqpoint{4.762830in}{1.668500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.915012in,y=1.751833in,,base]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont Tails preserved by Lipschitz mappings}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
